# Guts-DotNetAdvanced-23-24

./: README.md
1_LanguageFeatures/CardGames/CardGames.Domain/: Card.cs  CardDeck.cs  HigherLowerGame.cs
1_LanguageFeatures/CardGames/CardGames.Domain.Tests/: CardDeckTests.cs
2_MVC/: README.md
2_MVC-EF-NUnit/: README.md
2_MVC-EF-NUnit/QuizApplication/QuizApplication.AppLogic/: QuizApplication.AppLogic.csproj
2_MVC-EF-NUnit/QuizApplication/QuizApplication.Domain/: Answer.cs  Category.cs  Question.cs
2_MVC-EF-NUnit/QuizApplication/QuizApplication.Infrastructure/: QuestionRepository.cs  QuizApplication.Infrastructure.csproj  QuizDbContext.cs
2_MVC-EF-NUnit/QuizApplication/QuizApplication.Tests/: BasicDomainTests.cs  HomeControllerTests.cs  HtmlTests.cs  QuestionControllerTests.cs  QuestionRepositoryTests.cs  QuizApplication.Tests.csproj  QuizServiceTests.cs
2_MVC-EF-NUnit/QuizApplication/QuizApplication.Web/: Program.cs  QuizApplication.Web.csproj
2_MVC-EF-NUnit/RomanNumberConverter/Guts.Tests/: Guts.Tests.csproj  RomanNumberConverterTestsTests.cs
2_MVC-EF-NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui.Tests/: RomanNumberConverterApp.Ui.Tests.csproj
3_API-RazorPages/: README.md
3_API-RazorPages/ContactManager/ContactManager.AppLogic/: ContactManager.AppLogic.csproj
3_API-RazorPages/ContactManager/ContactManager.Domain/: Company.cs  Contact.cs
3_API-RazorPages/ContactManager/ContactManager.Infrastructure/: CompanyDbRepository.cs  ContactDbRepository.cs  ContactManager.Infrastructure.csproj  ContactManagerDbContext.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/: AddCompanyPageModelTests.cs  AddCompanyPageTests.cs  AddContactPageModelTests.cs  AddContactPageTests.cs  BasicDomainTests.cs  ContactManager.Tests.csproj  ContactManagerContextTests.cs  ContactManagerDbContextTests.cs  (+3 more)
(+48 files in other folders)
